
//***********operation*************//
let value=3
let  negvalue=-value
console.log(negvalue);
console.log(2+2);
console.log(2-2);
console.log(2*2);
console.log(2/2);
console.log(2**2);
console.log(2%5);

let str1='yogesh'
let str2='Kumar'
let str3=str1+str2;
console.log(str3);
console.log('2'+5);
console.log(6+'4');
console.log(1+'2'+5);
console.log(6+4+'5');
console.log(true);
console.log(+true);
console.log(+'');
 let num1,num2,num3=2+3
let gamecounter=100;
gamecounter++;
console.log(gamecounter);
++gamecounter;
console.log(gamecounter);
let x = 3;
const y = x++;

console.log(`x:${x}, y:${y}`);
// Expected output: "x:4, y:3"

let a = 3;
const b = ++a;

console.log(`a:${a}, b:${b}`);
// Expected output: "a:4, b:4"
